spring.application.name=biluthyrningssystem
server.port=9090


# H2 Database
spring.datasource.url=jdbc:h2:mem:rentaldb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.jpa.show-sql=true
